# DesafioBaltaIO

./: DesafioBaltaIO.sln
DesafioBaltaIO/: Autenticacao-stage.db-shm  Autenticacao-stage.db-wal  DesafioBaltaIO-stage.db  DesafioBaltaIO-stage.db-shm  DesafioBaltaIO-stage.db-wal  DesafioBaltaIO.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
DesafioBaltaIO/Application/Autenticacao/Commands/: AutenticacaoCommandHandler.cs  AutenticarUsuarioCommand.cs  RegistrarUsuarioCommand.cs
DesafioBaltaIO/Application/Autenticacao/DTOs/: AppSettings.cs  AutenticarUsuarioResponseDTO.cs  ClaimDTO.cs  LoginResponseDTO.cs  UserTokenDTO.cs
DesafioBaltaIO/Application/Ibge/Commands/: IbgeCommandHandler.cs  (+5 more)
DesafioBaltaIO/Bancos/: Autenticacao-production.db-shm  Autenticacao-production.db-wal  Autenticacao-stage.db  DesafioBaltaIO-production.db  DesafioBaltaIO-stage.db  DesafioBaltaIO-stage.db-shm  DesafioBaltaIO-stage.db-wal
DesafioBaltaIO/Configurations/: ApiConfiguration.cs  CustomValidationClaimConfiguration.cs  IdentityConfig.cs  JwtConfig.cs  RegisterServiceConfiguration.cs  SwaggerConfig.cs  SwaggerJwtAuthorizationConfig.cs
DesafioBaltaIO/Controllers/: AutenticacaoController.cs  IbgeController.cs
DesafioBaltaIO/Data/Atenticacao/: ApplicationDbContext.cs
DesafioBaltaIO/Data/IBGE/: IbgeDbContext.cs
DesafioBaltaIO/Extensions/: IdentityMensagensPortugues.cs
DesafioBaltaIO/Migrations/: 20231021233212_intialIdentity.Designer.cs  20231021233212_intialIdentity.cs  20231022175515_InitialIBGE.Designer.cs  20231022175515_InitialIBGE.cs  20231024160332_AlterandoDbServer.Designer.cs  20231024160332_AlterandoDbServer.cs  20231024162108_remapearColunaCidade.Designer.cs  20231024162108_remapearColunaCidade.cs  ApplicationDbContextModelSnapshot.cs  IbgeDbContextModelSnapshot.cs
DesafioBaltaIO/Migrations/ApplicationDb/: 20231022175602_InitialAutenticacao.Designer.cs  20231022175602_InitialAutenticacao.cs  20231024160420_AlterandoDbServer.Designer.cs  20231024160420_AlterandoDbServer.cs  ApplicationDbContextModelSnapshot.cs
DesafioBaltaIO/Migrations/IbgeDb/: 20231021233401_intialIBGE.Designer.cs  20231021233401_intialIBGE.cs  IbgeDbContextModelSnapshot.cs
DesafioBaltaIO/Properties/: launchSettings.json
(+52 files in other folders)
